.noMargin {
	margin: 0 !important;
}
label.required:after {
	content: ' *';
	color: red;
}
.width95 {
	width: 95%;
}
input[readonly] {
	cursor: pointer;
}
.fc-button:focus {
	outline: 0;
}
.popover {
	z-index: 99999;
}
.popover-title {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none
}
.popover-title [class*="span"] {
	float: left;
	min-height: 1px;
	margin-left: 23px;
	display: inline;
	width: auto;
}
.clockpicker-button.am-button,
.clockpicker-button.pm-button {
	padding: 4px 5px !important;
}
#timeFields {
	display: none;
}

.btn {
	border: none;
}
.btn:active {
	-webkit-box-shadow: none;
	box-shadow: none;
}
.btn:focus, .btn:hover {
	color: #fff;
}
.btn:focus {
	outline: 0;
}

#deleteButton {
	float: left;
}
.event-spinner {
	display: none;
	margin-top: 10px !important;
}
.event-spinner h4 {
	margin: 0;
	margin-top: 5px;
}
.panel-body label {
	display: block;
}

#calendarEvents {
	margin-top: 15px;
}