.noMargin {
	margin: 0 !important;
}
label.required:after {
	content: ' *';
	color: red;
}
.width95 {
	width: 95%;
}
input[readonly] {
	cursor: pointer;
}
.fc-button:focus {
	outline: 0;
}
.popover {
	z-index: 99999;
}
.popover-title {
	-webkit-touch-callout: none;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none
}
.popover-title [class*="span"] {
	float: left;
	min-height: 1px;
	margin-left: 23px;
	display: inline;
	width: auto;
}
.clockpicker-button.am-button,
.clockpicker-button.pm-button {
	padding: 4px 5px !important;
}
#timeFields {
	display: none;
}

/* rebuild button styles */
.btn:not(.clockpicker-button) {
	background-color: #f5f5f5;
	background-image: -moz-linear-gradient(top,#ffffff,#e6e6e6);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(#ffffff),to(#e6e6e6));
	background-image: -webkit-linear-gradient(top,#ffffff,#e6e6e6);
	background-image: -o-linear-gradient(top,#ffffff,#e6e6e6);
	background-image: linear-gradient(to bottom,#ffffff,#e6e6e6);
	border: 1px solid #cccccc;
	border-color: #e6e6e6 #e6e6e6 #bfbfbf;
	border-color: rgba(0,0,0,0.1)rgba(0,0,0,0.1)rgba(0,0,0,0.25);
	border-bottom-color: #b3b3b3;
}
.btn:not(.clockpicker-button):hover,.btn:not(.clockpicker-button):focus,.btn:not(.clockpicker-button):active,.btn:not(.clockpicker-button).active,.btn:not(.clockpicker-button).disabled,.btn:not(.clockpicker-button)[disabled] {
	color: #333333;
	background-color: #e6e6e6;
	*background-color: #d9d9d9;
}
.btn-danger:not(.clockpicker-button) {
	background-color: #da4f49;
	background-image: -moz-linear-gradient(top,#ee5f5b,#bd362f);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(#ee5f5b),to(#bd362f));
	background-image: -webkit-linear-gradient(top,#ee5f5b,#bd362f);
	background-image: -o-linear-gradient(top,#ee5f5b,#bd362f);
	background-image: linear-gradient(to bottom,#ee5f5b,#bd362f);
	border-color: #bd362f #bd362f #802420;
	border-color: rgba(0,0,0,0.1)rgba(0,0,0,0.1)rgba(0,0,0,0.25);
}
.btn-primary:not(.clockpicker-button) {
	color: #ffffff;
	background-color: #006dcc;
	background-image: -moz-linear-gradient(top,#0088cc,#0044cc);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(#0088cc),to(#0044cc));
	background-image: -webkit-linear-gradient(top,#0088cc,#0044cc);
	background-image: -o-linear-gradient(top,#0088cc,#0044cc);
	background-image: linear-gradient(to bottom,#0088cc,#0044cc);
	border-color: #0044cc #0044cc #002a80;
	border-color: rgba(0,0,0,0.1)rgba(0,0,0,0.1)rgba(0,0,0,0.25);
}

.btn-primary:not(.clockpicker-button):hover,
.btn-primary:not(.clockpicker-button):focus,
.btn-primary:not(.clockpicker-button):active {
	color: #ffffff;
	background-color: #0044cc;
}

.btn-primary:not(.clockpicker-button):active {
	background-color: #003399;
}

.btn-danger:not(.clockpicker-button):hover,
.btn-danger:not(.clockpicker-button):focus,
.btn-danger:not(.clockpicker-button):active {
	color: #ffffff;
	background-color: #bd362f;
	*background-color: #a9302a;
}
.btn:focus,
.btn:active,
.btn:focus:active {
	outline: 0;
}

#deleteButton {
	float: left;
}
.event-spinner {
	display: none;
	margin-top: 10px !important;
}
.event-spinner h4 {
	margin: 0;
	margin-top: 5px;
}